<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project: Revenantes webpage</title>
    <style>
      .contrast{
        font-style: italic;
        font-weithg: bold;
      }
      #presentation{
        background-color: rgb(240,240,240);
        width: 80%; 
        margin:auto;
        padding:15px;
        top:50%;
        left:50%;
        text-align:justify;
      }
      #docile{
        width:28%;
        background-color:rgb(250,240,250);
        display:inline-block;
        text-align:justify;
      }
      #awake{ 
        background-color:rgb(250,240,250);
        width:28%;
        display:inline-block;
        text-align:justify;
      }
      #vassal{
        width:28%;
        background-color:rgb(250,240,250);
        display:inline-block;
        text-align:justify;
      }
    </style>
  </head>
  <!-- Copyright © 2020
       Císsara Ramalho Silva Brito 
       Leandro de Abreu Rosa
       Todos os direitos reservados. -->
  <body>
    <h1>Revenantes</h1>
    
    <div id="presentation">
      <h2>Apresentação</h2>
    
      <p>O mundo de Revenantes é uma versão fantástica do mundo real onde a magia e seres os fantásticos são partes integrantes do mundo. Dentre estes seres fantásticos,
      estão alguns humanos que morreram e retornaram à vida como imortais, chamados Revenantes.</p>
    
      <p>Nesta concepção de mundo, todas as coisas possuem uma energia inata chamada Anima. A magia é definida como a manipulação consciente do Anima por um ser mágico
      para atingir um determinado fim.</p>
    
      <p>Os humanos, assim como todos os seres conscientes, são seres mágicos. No entanto, há muito tempo a humanidade deixou de habitar o mundo selvagem e se isolou
      num mundo civilizado e artificial, em busca de conforto e segurança.</p>
    
      <p>Este isolamento do mundo selvagem, fez com que a humanidade se tornasse dócil e perdesse a capacidade de controlar seu anima, pois o controle do anima exige um
      nível mínimo de selvageria.</p>
    
      <p>Além de incapazes de controlar o próprio anima, os humanos dóceis negam de maneira inconsciente qualquer coisa que se desvie do cotidiano civilizado, alienados
      e dormentes, enxergando apenas o que sua mente civilizada lhes permite.</p>
    
      <p>O despertar desta dormência só acontece quando uma pessoa experimenta um evento tão incomum que sua mente é incapaz de explicá-lo dentro de seu conjunto de
      crenças civilizadas. Após desperto, um humano se torna capaz de manipular seu anima, performar feitiços e principalmente enxergar o mundo selvagem sem a névoa da
      civilização.</p>
      
      <p>Para jogara Revenantes, é necessário fazer uma ficha de personagem. O que vai facando cada vez mais fácil ao longo do tempo. Mas, para iniciantes, aconselhamos
       usar o passo a passo para a construção de um personagem que apresentamos a seguir.</p>
    </div>
    
    <h3>Escolha seu <span class="contrast">tipo</span> de personagem!</h3>
    <ul>
      <li><a href="#mortal">Mortal</a></li>
      <li>Imortal</li>
    </ul>
    
    <h3 id="mortal">Mortais</h3>
    <p>Se você está vivo você é um mortal! Que envelhece e se reproduz como a maioria dos humanos! Existem três tipos de mortais nesse jogo:</p>      
       <div id="docile"><h4><strong>Dócil</strong></h4>
       <p>Você ainda está cego pelo topor da civilização e só consegue perceber as degenerações mais graves dos imortais</p></div>
      
       <div id="awake"><h4><strong>Desperto</strong> não vassalo</h4>
       <p>Você já percebe o mundo selvagem a sua volta, consegue controlar seu anima para curar mais rapidamente ou fazer feitiços, mas envelhece como os outros
       mortais e não possui poderes.</p></div>
      
       <div id="vassal"><h4><strong>Vassalo</strong></h4>
       <p>Você serve como vassalo a um imortal! Em troco de longevidade e poder você fez um vículo com um imortal. Pelo vínculo, seu <em>tempo é pago</em> e você não
         envelhece enquanto renovar este vínculo, mas seu corpo continua funcionando normalmente. Você ainda é vivo!</p></div>       
  </body>
</html>
